[леха]-[cover]-[(flower),(tree),асфалт]
[градинар]-[засажда]-[(flower),(tree)]
[{name}]-[(activity),(food),(work)]-[*{noun}]
[рибар]-[улавя]-[риба,акула,мида]
[дете]-[играе + с]-[играчка,топка]
[мъж,жена]-[яде]-[(food)]
[инженер]-[строи]-[кола,колело]
[бригада]-[строи]-[(place)]
[ловец]-[улавя]-[глиган,елен]
[(person)]-[чете]-[книга]
[писател]-[пише]-[книга]
[дете]-[решава]-[задача]
[стая]-[cover]-[играчки,книги]
[улица]-[cover]-[(tree),асфалт]
[патица,кокошка,пуйка]-[снася]-[яйце]
[мъж,жена]-[купува]-[чанта,кола,роза,къща,риба,панталон]
[(animal)]-[едър,голям,малък]
[(clothes)]-[(color),голям,малък]
[топка]-[(color),малък,голям]
[(flower)]-[(color),малък,голям]
[къща]-[(color),(shape),голям,малък]
[леха,площадка]-[(shape),голям,малък]
[улица,площадка]-[асфалтиран,павиран,голям,малък]
[панталон]-[раиран]
